<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dy_progresshud_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dy_dialog_background"
    android:elevation="2dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    >
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        tools:text="loading..."
        android:textSize="12sp"
        android:textColor="#efe7e5"
        android:visibility="gone"
        tools:visibility="visible"


    />
</LinearLayout>