<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dy_progresshud_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dy_dialog_background"
    android:elevation="2dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingLeft="6dp"
        android:textColor="#efe7e5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:maxLines="1"
        tools:text="loading..."
        tools:visibility="visible"


    />
</LinearLayout>